SECRETARY, OFFICE SKILLS, GOAL ORIENTED, MICROSOFT OFFICE
Building relationships, Organization, Accountability, Trustworthy, and Decision Maker, Technical skills ability and the knowledge to use a variety of techniques to achieve objectives, Managed various social events apart of SRC
Microsoft Office (4 years), MS OFFICE (4 years), PhotoShop (Less than 1 year)
Data entry (4 years), Excel (4 years), Microsoft access (1 year), PowerPoint (7 years), Microsoft Office (7 years), Customer Service (8 years), Sales (4 years
Amazon web services, Html, Javascript, Python, Software development, Visual basic, Sap, Css, Web services, Ads, Sql, Selenium, Excel, Microsoft excel
Programming Languages: SQL, Python, C++, Visual Basic %nSoftware: IBM Data Architecture, SQL Developer, SAP, Other: RUP Framework, UML Modeling
Great leadership skills from experience, Proficient with Microsoft Excel and in various jobs other computer programs.
Diligent worker, Aspirational, Advanced computer skills, Persistent towards goals, Active in working for improvement
Social Media Management, Receptionist, MS Office, Sales, Data Entry, Word
Word, PowerPoint, Excel, and Access
Excel, PowerPoint, Word, Photoshop, InDesign, Microsoft Office, Inventory, Marketing
Customer service, Associate, Creative design, Pos systems, Microsoft office
Account Management, Sales, Data Entry, Receptionist, MS Office, Cold Calling, PowerPoint, CRM, Inventory Management
Microsoft Office, Social Media Marketing, Analytics, Collaboration, MS Word Proficient, Adaptability, MS Excel Proficient, Team Building, Social Media Management, Active Listening, CRM software, Microsoft Office, Social Media Customer Service, Leadership, Blog Writing, Press Releases
Microsoft excel (10+ years), QuickBooks (4 years), QuickBooks Online (5 years), Accounts Payable (2 years), Bookkeeping (5 years), Tax Preparation, ADP, Payroll Tax
Ads (3 years), Excel (6 years), Illustrator (3 years), InDesign (2 years), Microsoft office (6 years), Outlook (3 years), Photoshop (7 years), PowerPoint (6 years), Search engine marketing (Less than 1 year), Sem (Less than 1 year), Photography (2 years), Copywriting (2 years)
Google Ads and SEM Management, Microsoft Office: Word, PowerPoint, Excel, Outlook, Adobe Creative Suite: Photoshop, Illustrator, InDesign, After Effects
Scanning, Data entry, Accounting, Bookkeeping, Inventory, Excel, Outlook, Microsoft word, Word, Cash handling, Accounts Payable, Microsoft Office
Document management, Coding, Html, Javascript, Natural, Networking, Java, Software configuration, Css, Technical support, Re-engineering, Customer service, Maintenance, Process implementation, Process improvements, Articulate, Microsoft office, Problem solving, Quality Assurance, QA, Proficient with Microsoft applications such as Word, Excel, and Access, Savvy within the field of technology, Google AdWords certified, Microsoft Office, Ability to implement social media campaigns successfully, Integrity, Quick Learner, Sales, Adaptability, Leader, Superior in Oral Communication, Great Networking Ability, Sales Generator, Excellent Product Knowledge, Great Leader
DETAIL ORIENTED, EXCELLENT COMMUNICATION SKILLS, WORD, PHOTOSHOP, Organizational Skills, Social Media Marketing, Digital Marketing, InDesign, Marketing
Very detail oriented Word, Microsoft, Photoshop, certified, Customer Service, Team Member
Microsoft, Communications, Customer Service, time management, Understanding Situations
Data Analytics (Less than 1 year), Excel (Less than 1 year), JMP (Less than 1 year), Marketing (Less than 1 year), Microsoft Excel (Less than 1 year), Server, Customer Service, POS, training
Excel, PowerPoint, Word, Photoshop, Html, Javascript, Css MS Word, MS Excel, MS PowerPoint, Adobe Photoshop, HTML, CSS, Javascript, Canva
EXCEL (Less than 1 year), JAVA (Less than 1 year), MS EXCEL (Less than 1 year), MS PowerPoint (Less than 1 year), MS WORD (Less than 1 year) MS Word, MS Excel, MS PowerPoint, Installing OS, Java
Microsoft Excel (8 years), Microsoft Word (8 years), ArcGIS (2 years), ArcMap (2 years), GeoDa, QGIS, ERDAS Imagine, Geographic Information System, Mapping, Geography, Geoprocessing, Cartography, Geostatistical Analysis, Database Management, Data Entry, Data Analysis Data Management, Cartography, Geoprocessing, Geospatial Statistical Analysis, ArcMap, ArcGIS Pro, ArcGIS Online, QGIS, ERDAS Imagine, GeoDa, AutoCAD Civil 3D, Solidworks MS Excel, MS Word, MS PowerPoint, Advanced Typing Speed (85 WPM) Communication, Leadership, Team Building, Ability to work under pressure, Time Management, Adaptability, Receptivity to Criticism, Research
EXCEL (Less than 1 year), MS EXCEL (Less than 1 year), PowerPoint (Less than 1 year), WORD (Less than 1 year), Inventory MS Excel, Word, PowerPoint
SPSS, Tableau, MS Excel, Word, PowerPoint, Canva, R
Spss, Excel, PowerPoint, Ms word, Word, Marketing, Microsoft Office, Social Media Marketing, Microsoft Excel, Microsoft Word, Communications, Digital Marketing, Social Media
MS Office (2 years), Google Analytics (1 year), Google Adwords (Less than 1 year)
Microsoft Office (8 years), Microsoft Excel (6 years), Microsoft Word (8 years), Microsoft PowerPoint (8 years), Photoshop (Less than 1 year), After Effects (Less than 1 year), Social Media Marketing (2 years), Social Media Analytics (2 years), Public Speaking (7 years)
Customer service, Marketing, Social media marketing, Excel, Microsoft office
SOLIDWORKS, SEO, PHOTOSHOP, ADOBE PHOTOSHOP, SQL, MICROSOFT OFFICE
Proficient in:, Microsoft Office, Google AdWords, Adobe Photoshop, Google Analytics, PC Miler, SQL, Hootsuite, SolidWorks, SEO
TIME MANAGEMENT, MARKETING, Data-Entry, Leadership, Marketing, Social Media, Adaptability, Time Management, Microsoft