Seasonal Supermarket Employee
Jewel-Osco / Mariano's - Chicago, IL
May 2017 to August 2018
•  Provided exceptional customer service by greeting and assisting customers with inquiries
•  Worked with team employees to finish tasks on timely manner and reported end results to supervisor
•  Organized boxes and shipments for department while maintaining clean & friendly environment

Investment Analyst Intern
Partners & Co - Chicago, IL
September 2017 to January 2018
•  Analyzing financial data on various properties and reported results to upper management
•  Organizing investment and property data categorically on spreadsheets to facilitate analyses
•  Conduct competitor analysis to better understand the real estate market
•  Predict present and future value of properties to understand where highest revenue can be earned
•  Create strategies to improve sales through property analysis and increase revenue
•  Developed a database to store property data and created pivot tables to ease reporting	
