Web Search Evaluator
RATERLABS -  Hoffman Estates, IL
April 2018 to Present
•  Examine advertisement creatives and determine if certain advertisements are catered to the appropriate audience
•  Assess landing page results and determine relevance to user based on user queries
•  Determine products user may be interested in based on prior search history and purchasing behaviors	

Retail Sales Associate
TJ MAXX -  Hoffman Estates, IL
June 2016 to January 2018
•  Served approximately 150-200 customers daily at cashier registers
•  Operated various departments and assisted customers in finding the right product
•  Finished top 2 among store associates in TJX credit card sales for June, July, and August 2017	

Front Desk Volunteer
ALFRED CAMPANELLI YMCA -  Schaumburg, IL
January 2016 to May 2016
•  Assisted front desk in scanning membership cards
•  Provided prospective members with a tour of the facility and recommended membership plans based on personal interests
