IT Intern
American Medical Association - Chicago, IL
June 2018 to August 2018
•  Assisted in the deployment of ServiceNow for the enterprise
•  Worked with different functions of the IT department to gather use cases and communicate business requirements to ServiceNow vendors
•  Participated in daily meetings with vendor to ensure business requirements were met and bugs were identified
•  Diagrammed different processes for ServiceNow documentation
•  Participated in development and user acceptance testing of different builds of ServiceNow to ensure production cutover ran successfully
•  Created training materials for the education of prospective IT employees and their involvement with ServiceNow
•  Collaborated with IT management to evaluate disaster recovery strategy and identified deadlocks in processes with different applications
•  Automated IT Operations metrics with VBA and SQL	

Intern, DevOps Engineer
Hub Group, Inc - Oak Brook, IL
June 2017 to May 2018
•  Reconciliation and automation of server inventory to ensure no gaps for processes in patching, backups, and contract management
•  Assisted in the implementation of automation scripts to enforce system configurations
•  Performed the installation of Nessus and Alert Logic agents on Linux and Windows Servers in the cloud and on-prem
•  Managed Active Directory groups and accounts for contractors and third party solutions
•  Performed the installation of over 30 network printers on print servers
•  Assisted in the true-up of SQL Server licensing
•  Worked with management to improve IT processes with contractor accounts and decommission of servers
•  Assisted the Infrastructure team in building out servers in the cloud
•  Participated in daily scrum meetings
•  Created virtualized workstations servers using VMware
•  Automated vulnerability management and critical patching reports for the Infrastructure team
•  Monitored and reported on metrics for critical production systems
•  Performed basic troubleshooting of Linux and Windows operating systems
•  Assisted team with documentation of environments and procedures

Intern, DevOps Engineer
Hub Group, Inc - Oak Brook, IL
June 2017 to May 2018
•  Reconciliation and automation of server inventory to ensure no gaps for processes in patching, backups, and contract management
•  Assisted in the implementation of automation scripts to enforce system configurations
•  Performed the installation of Nessus and Alert Logic agents on Linux and Windows Servers in the cloud and on-prem
•  Managed Active Directory groups and accounts for contractors and third party solutions
•  Performed the installation of over 30 network printers on print servers
•  Assisted in the true-up of SQL Server licensing
•  Worked with management to improve IT processes with contractor accounts and decommission of servers
•  Assisted the Infrastructure team in building out servers in the cloud
•  Participated in daily scrum meetings
•  Created virtualized workstations servers using VMware
•  Automated vulnerability management and critical patching reports for the Infrastructure team
•  Monitored and reported on metrics for critical production systems
•  Performed basic troubleshooting of Linux and Windows operating systems
•  Assisted team with documentation of environments and procedures