Intern
Wood Creations, Inc - Chicago, IL
November 2018 to Present
•  Resolve customer complaints regarding sales and service
•  Review operational records and reports to project sales and determine profitability
•  Set goals and deadlines for the department
•  Monitor the facility to ensure safety. security, and maintenance
•  Oversee the maintenance and repair of machinery, equipment, and electrical and mechanical systems	

Tax Preparer (Seasonal)
Frank Income Tax - Niles, IL
December 2017 to Present
•  Prepare or assist in preparing simple to complex tax returns for individuals or small businesses
•  Interview clients to obtain additional information on taxable income, deductible expenses, and allowances
•  Use all appropriate adjustments, deductions, and credits to keep clients' taxes to a minimum
•  Review financial records such as income statements and documentation of expenditures to determine forms needed to prepare tax returns
•  Check data input or verify totals on forms prepared by others to detect errors in arithmetic, data entry, or procedures	

Golf Caddie
Lake Shore Country Club - Glencoe, IL
May 2015 to Present
•  Train workers in proper operational procedures by explaining company policies
•  Provide support to golf players by carrying their golf bags
•  Provide guidance to any questions the players may have on and off the golf course
•  Responsible for cleaning golf balls, replacing divots, and keeping the client aware of the progression in the game
