Supply Chain/Operations Specialists Intern
RAYTHEON DEFENCE CONTRACTS - Richardson, TX
2019
• Member of team that successfully procured and negotiated material buys for DX rated defense contract for Raytheon burn-in systems valued at $2.1 million.
• Developed working knowledge of ERP/MRP systems and inventory management via usage of Delta-V's PC-MRP system.
• Consistently achieved high profit margins and achieved purchasing goals for cost and schedule.
• Obtained working knowledge in purchasing of electronic parts and passive components.
• Developed plans and schedules for hardware through extensive cross team efforts and factory interface.
• Set up Bill of Materials (BOMs), maintained drawing changes, and verified their accuracy.
• Performed capacity planning and MRP scheduling functions for the program.
• Consistently received positive performance reviews and recognition from management.	

Energy Broker
KILOWATT PARTNERS - Houston, TX
2017 to 2018
• Create accounts and capture baseline data in proprietary system for energy brokerage customers.
• Obtained historical usage data, generated matrix energy pricing, prepared and presented energy contracts for customer execution.
• Created standard operating procedures (SOPs) to track customer transitions, which resulted in a 10% increase in retention
• Balanced multiple priorities and management initiatives in a dynamic change centric environment.	

World Class Leader
DELTA-V INSTRUMENTS - Richardson, TX
2016 to 2017
• Led project responsible for reducing build cycle times from 45 days to 10 days for the Chamber assembly process.
• Made these improvements via six sigma projects, material management efforts, and improved manufacturing processes that brought more value to the customer.
• Manufactured/Assembly various electronic equipment for customers through adherence to multiple cost and delivery schedules.
• Developed working knowledge in reading schematics and drawings.
• Maintained inventories using itemized spreadsheets and pc/MRP.
• Helped implement the tools for IoT on various manufacturing machines.
