Student Worker
University of Texas at Dallas -  Richardson, TX
October 2015 to May 2019
• Web/Graphic Design, Student Affairs Marketing
• Utilized Panic Coda and Adobe Dreamweaver to edit HTML/CSS content for 50+ divisional websites
• Drafted desktop and mobile wireframes for 1-3 websites per month using pencil/paper and Adobe XD CC
• Photographed/ filmed 10-20 campus events per year; process using Adobe Photoshop CC and Premiere Pro
• Designed content for Student Affairs web and social media use using Photoshop and Illustrator
• Archived statuses of over 4000 departmental marketing projects via Atlassian JIRA

Freelance Marketing Assistant
Chrysalis Event Concierges -  Plano, TX
August 2018 to March 2019
• Established/managed Instagram, Twitter, and LinkedIn platforms, growing brand awareness by 300+ followers  
• Developed print marketing materials via Photoshop, Acrobat, Illustrator to target vendors, clients, and venue partnerships
• Photographed/filmed venue setups and showcasing events for web and social media purposes

Digital Marketing Intern
Visual App, Inc -  Richardson, TX
May 2018 to August 2018
• Improved 150+ client's Search Engine Optimization rankings by performing Google My Business and BrightLocal audits and updating SSL certificates
• Wrote copy and image alt tags for six clients' Wordpress-based websites
