Front Desk Associate
Massage Envy - Plano, TX
May 2018 to October 2018
• Enhanced client's experience by matching therapists based on client's needs
• Explained and sold the membership program to new clients
• Answered phone calls to schedule appointments and answer questions

Cashier
Walmart - Murphy, TX
January 2016 to August 2016
• Utilized the cash register to check out customer's items while maintaining at least 600 scans per hour
• Trained 5 new cashiers until training was not necessary for them anymore
