Communications and Donor Relations Intern
Southwestern Medical Foundation -  Dallas, TX
June 2017 to August 2017
- Developed marketing and brand awareness plans to recruit new donors and retain current donors
- Created graphics using Adobe Creative Suite for posts on active social media platforms
- Utilized Google analytics to view user interactions on their website and social media platforms
- Edited the copy for documents intended for public consumption, such as press releases
- Assisted in increasing the SWMF's GuideStar rating by collecting supporting documents from various departments within the Foundation and processing them through the GuideStar platform	

Merchandising Associate
Tri Delta Executive Office -  Addison, TX
September 2016 to December 2016
- Fulfilled all on-line orders in an accurately and timely manner, ensuring each order was shipped according to the customer's request the day it was received
- Organized and maintained necessary equipment and merchandise for upcoming conventions
- Responded to customer questions and concerns; directed callers to other departments as necessary

Student Tour Ambassador
The University of Texas at Dallas -  Richardson, TX
November 2014 to May 2015
- Guided potential new students and their parents/guardians through the decision-making process of choosing which university to attend
- Familiarized prospective families with campus resources and activities via guided tours and conferences
- Assisted the Student Services Building front desk by helping guests and students find the services they need, processing student paperwork, and scheduling student meetings with advisers
