Intern, Home Builder
Splendor Builders - Dallas, TX
October 2018 to December 2018
• Payroll, prepared checks and payed bills using Quickbooks 
• Credit Card Charges/data entry 
• Prepared Reconciliation detail monthly 
• Bookkeeping, filing, assisted front desk"

Intern, Accounting Firm
Infinity Management - Plano, TX
May 2018 to August 2018
• Skilled in use of Microsoft Office, beginner in QuickBooks accounting software 
• Expertise in providing comprehensive office support in busy work environments 
• Prepared reconciliations for bank accounts 
• Set up bank feeds as well as added bank accounts using QuickBooks"

Accountants' Assistant, Payroll Department
University of Texas at El Paso - El Paso, TX
September 2013 to April 2014
• Prepared payroll checks using Excel and Word 
• Provided customer service to students regarding direct deposit information 
• Provided office support by filing payment records, mailing, and covering the front desk 
• Experienced in accounts payable management, billing and point of sales transactions
