Front Desk Associate
Fitness Connection 
Lewisville
May 2019 to Present
• Assist customer demands
• Guide Telephone Inquiries
• Maintain current billing information for customers

Front desk, Sales shop
Extra Innings Batting Cages 
Plano
October 2018 to February 2019
• Scheduled cage appointments and phone calls for customers
• Assembled cages and equipment for customers
• Sold premium club packages to customers	

Carpenter Assistant
Palmer's Carpentry and Woodworking
June 2014 to August 2017
• Constructed sidings for housing, usually having to tear down old walls to build new ones
• Fulfilled remodeling projects on decks, roofs, and tile.
• Worked on projects all over the DFW metroplex
