Student Intern Buyer
Siemens PLM Software
February 2018 to August 2019
• A Junior Buyer on the Americas Zone Purchasing team.
• Manage the Legal Service Commodity by processing Purchase Requisitions and working with Legal
• Support the procurement team by performing tasks evolving around the procurement process such as, pull reports from SAP, ensure all approvals, bid requirements and sourcing decisions are consistent with company policy, procedures and objective selection criteria.
• Review purchase requisitions for necessary compliance data and contact suppliers, internal customers, and stakeholders.
• Created a PL Connect procurement website as a major project, then published and trained the Zone and Commodity Managers.	

Student Union Attendant
University of Texas at Dallas
August 2017 to February 2018
Student Union Attendant
• Oversee the Student Union and the Student Services Addition building
• Provide exceptional customer service to all students, patrons, and campus partners who utilize our facilities
• Enforce policies and ensures a safe environment for all facilities users
• Assisted with the screening and interviewing process of potential employees

Wefald Residence Hall Community Assistant
Housing and Dining, Kansas State University
August 2015 to May 2016
• Oversaw the main lobby of the residence hall that housed over 1,000 students
• Aided the Residence Life Coordinator with printing and typing up documents
• Aided residents with checking out equipment and making appointment with the Residence Life Coordinator
• Answered 3-4 phone calls and wrote 10 emails to residents and to Housing and Dining staff a week
