Service Agent
Enterprise Rent-A-Car
July 2017 to November 2017
• Retrieved multiple vehicles for different branch locations
• Ensure Customer's needs were met
• Trained in vehicle maintenance to extend the life span of each vehicle
• Provided transportation for customers to retrieve a rental or after it has been returned	

Vitamin Clerk
Sprouts Farmers Market
April 2017 to October 2017
• Trained in venue and demo sales to inform guest of sufficient products brought in by major companies/brands
• Managed the amount of inventory being brought in and purchased
• Facing of the department to ensure customers' consumption will be met upon arrival or by customized requests
• Studied the use of supplements and the ingredients listed on the nutrition guide for how it can be harmful or beneficial to the body	

Project Management
August 2016 to December 2016
• Created a Project Scope and Charter
• Presented an Informal Power Point of a new and improved dash camera model designed by me and my team to show our audience how the enhancements would be beneficial to the market
• Constructed the budgeting and benefits for this idea
