Early Stage Collector
SWBC - Southwest Business Corporation - San Antonio, TX
August 2018 to Present
• Called hundreds of people daily inquiring about any information on behalf of different financial institutions.
• Collected payments and notated any information provided by the customers. 
• Represented over 100 different Financial institutions across the United States, while following each and every institutions specific rules and policies. 
• Worked off an automated dialer that reached different people in different states and worked at a fast pace.

Sales Representative
T-Mobile - San Antonio, TX
March 2018 to August 2018
• Sold T-mobile services and products to new and existing customers.
• Marketed outside of the workplace by handing out flyers and being stationed at different locations to attract new business.
• Helped customers solve any problems they had by one on one interactions.

SALES REPRESENTATIVE
VERIZON - San Antonio, TX
March 2017 to February 2018
• Sold Verizon products and services to new and existing customers.
• Generated good customer reviews on a weekly basis. 
• Had a high sales performance every pay period, met required quota for sales routinely. 
• Was a technical and non-technical problem solver for guests.
