Supplemental Instruction Leader
(Statistics) - UTSA - San Antonio, TX
January 2018 to December 2018
• Applies class material and content to outside study sessions
• Facilitates collaborative learning techniques among students
• Utilizes class and outside material to further students' understanding of statistics

Legal Intern
Criminal District Attorney's Office - San Antonio, TX
June 2017 to August 2017
• Compiled and administered legal documentation for respective cases
• Transcribed at least 7 to 15 witness lists to subpoena requests via data entry systems daily
• Synthesized audio evidence and written prosecutorial guides into relevant legal documentation; specifically, witness, lists, summaries, and interrogation notes
• Prepared daily dockets consisting of 30 or more cases for court proceedings and other deadlines

Economics Tutor
Northwest Vista College - San Antonio, TX
September 2016 to March 2017
• Instructed students in economics, accounting, mathematics, and various other business and financial related subjects
• Guided students and evaluated their accounting case studies
• Managed instructional business lab during peak hours and activity
