Sports Marketing & Business Intern
College Promoters USA - San Antonio, TX
May 2019 - August 2019
• Initiated an online presence of the franchise model throughout media platforms 
• Constructed video highlights and athlete portfolios upon a professional recruitment network	

Frontline Sales Intern
Wyndham Destinations - San Antonio, TX
May 2018 to August 2018
• Sixth ranked intern in sales volume per guest in the Mid-West region
• Facilitated a strategic sales process offering ownership to global vacation estates
• Generated over 10% on sales closed throughout tenure

Server
Pappasito's Cantina - San Antonio, TX
May 2017 to November 2017
• Provide friendly and attentive service with menu recommendations through required knowledge of the food and drinks offered and anticipating guest needs throughout the dining experience, while aiding other servers with their tasks at the same time
