Marketing and Leasing Consultant
Prado Apartments and Student Living -  San Antonio, TX
July 2017 to Present
• Responsible for leasing student apartments and all leasing process approval and denial letters to inform prospective applicant's status, handle rent collections and resolve tenant complaints through direct communication, email and telephone.
• Develop ideas for property event planning and hosting and create marketing plans through social media platforms (Twitter, Instagram and Facebook) to engage potential prospects.
• Engage with potential prospects through social media platforms such as Twitter and Instagram.

Intern
Benir Events Concierge -  Houston, TX
January 2014 to December 2017
• Completed 2 marketing engagements in Event Planning and Consulting during Summers and Holidays while attending school.
• Provide full support to Owner regarding event planning, client follow-ups, food selection, vendor management and calendar planning to coordinate a successful event per expectations.
• Owner's assistant to gather wirk with vendors and setup location as requested by client request to owner.
