SOCIAL MEDIA CONTENT SPECIALIST
FARMERS INSURANCE
February 2019 to May 2019
• Design and manage social media promotions
• Create an email marketing campaign and send about 1,000 emails per week
• Update website regularly with current information for District 44 Agent

VICE PRESIDENT
UTSA AMA
August 2018 to May 2019
• Increased organization by adding 30 new members in Fall 2018 semester
• Organize on-campus fundraisers every month to increase revenue by 50%
• Create 6 general meetings during the semester for members to gain professional development

ACCOUNT MANAGER 
ALEXIS ALONZO
October 2018 to February 2019
• Created and rearranged websites for clients on Wix at least once a month
• Analyzed and assisted various clients with new marketing strategies
