Summer intern
Menorca Millennials
May 2018 to August 2018
• Facilitated talks, activities and office hours with top global VCs and executives
• Executed Lead Gen. program for startup applications and involved in acceptance process
• Played a key role in fostering a synergistic environment
• Coordinated 1:1's with private and institutional VC's as well as tech luminaries

Business Developer
InsurMark - Houston, TX
July 2018 to December 2018
• Recruited 2-3 new prospects per week
• Conducted at least 100 calls and 40 emails per day
• Recorded all activity using SmartOffice (CRM)
• Scheduled calls with ADC to handoff leads
• Worked with marketing team to create stronger content and strategy
• Leveraged marketing campaigns to develop opportunities
• Tracked weekly KPIs to increase sales
• Attended weekly sales meetings to discuss products, events, campaigns

Marketing Assistant
Tax Recourse - Houston, TX
September 2017 to May 2018
• Recruited 2-3 new prospects per week
• Conducted at least 100 calls and 50 emails per day
• Recorded all activity using Zoho (CRM)
• Scheduled meetings with Marketing Directory to handoff leads
• Worked with marketing directory to create stronger strategy
• Utilized LinkedIn, social media, CRM to generate leads
• Created and distributed mail-outs to leads
• Attended sales meetings to discuss schedule and events

