Marketing Intern
Acelity - San Antonio, TX
May 2018 to Present
• Collaboration with key stakeholders to create customer-facing marketing materials for major medical conferences to increase brand awareness and increase booth traffic.
• Directly responsible to meet conference deadlines for materials such as banners, table stickers, e-blasts, pop-up banners, hotel room door hangers, bag inserts, meter boards, and agenda advertisements.
• Managed & organized 80,000 + customer prospects in Excel & uploaded into Pardot Marketing Automation for all of the U.S. Marketing department and sales team to utilize.
• Developed a reference tool for customers and patients that have questions or concerns about the SNAP(TM) Therapy System for advanced wound care.
• Responsible for managing the deployment of the SNAP(TM) Therapy System Training Kit to the sales team and qualified customers.
• Managed regulatory-mandated product literature updates where applicable to marketing collateral
• Helped organize and promote a company-sponsored shoe drive to benefit underprivileged kids in the San Antonio community.
Note: My employer asked that I remain on the team as a part-time employee after the summer marketing internship program concluded to manage on-going projects and initiatives for the Post-Acute Marketing and Channel Marketing groups.

Growth Marketing Intern
JoyRun Inc - San Antonio, TX
October 2017 to March 2018
• Marketed/developed interest for this App based, social networking startup company at UTSA.
• Presented to classrooms, organizations, student housings, and various groups about the business.
• Planned events, meetings, and created schedules to enable the company to grow the number of users on campus.
