Lifeguard
YMCA - Bethany, OK
August 2013 to August 2014
•  Monitored pool safety for up to 75 patrons
•  Ensured pool rules were enforced at all times to maintain a safe swimming environment
•  Verified pool chemical levels to ensure compliance with state and federal laws
•  Collaborated as a team of three lifeguards to accomplish assigned duties
•  Performed rescue procedures in case of an emergency
•  First Aid, CPR and AED certified

Cashier/ Sales
Sky Golf -  Stillwater, OK
August 2018 to November 2018
•  Conduct concession sales  
•  Balance cash drawers  
•  Clean and take inventory of equipment  
•  Daily maintenance of facilities  
•  Quality Assurance

Online Store Manager/ Sales
Costumes Balloons and Stuff -  Stillwater, OK
August 2016 to October 2017
•  Operated a cash register in peak store hours, especially during holiday rushes.  
•  Developed and managed an Amazon seller account in which I was tasked with selling excessive inventories of products online. Competitive Pricing and screening was an everyday activity  
•  With Amazon FBA membership I actively had to plan shipping and handling of boxes to 5 separate Amazon warehouses across the country and replenish inventories approximately every two weeks.  
•  Competed with national costume and party favor wholesalers online who had comparative advantage of pricing considering their much larger inventories.  
•  Designed advertisements for radio, Facebook, Amazon, Twitter and local newspapers.

