Rotational Internship
PlanITROI - Denville, NJ
June 2018 to August 2018
o Collaborated with HR Director to create LinkedIn campaigns, organizational charts, and plan events
o Created Constant Contact campaigns for the Marketing Department
o Researched product specifications and formulated excel spreadsheets to support Merchandising Department
o Cross-referenced warranty excel spreadsheets for Supply Chain Department

Shift Manager
Plato's Closet - Ledgewood, NJ
June 2014 to August 2017
o Managed 15 coworkers to perform closing tasks in a timely fashion
o Reconciled register funds with $1,800 for the next morning
o Utilized interpersonal skills to deliver exceptional customer service
o Managed the company's marketing on social media accounts
o Developed marketing plans and promotional events	
