Customer Service
Wealth Management
November 2018 to Present
Nov. 18, 2018 - present  
Rockgate Financial Partners  
•  Licensed Life, Accident, & Health Insurance Producer in Oklahoma  
•  Customer Service  
•  Relationship Management  
•  Sales Proficiency  
•  Financial Assistance  
•  Kept my own schedule

Cashier/ Sales
Sky Golf -  Stillwater, OK
August 2018 to November 2018
•  Conduct concession sales  
•  Balance cash drawers  
•  Clean and take inventory of equipment  
•  Daily maintenance of facilities  
•  Quality Assurance

Online Store Manager/ Sales
Costumes Balloons and Stuff -  Stillwater, OK
August 2016 to October 2017
•  Operated a cash register in peak store hours, especially during holiday rushes.  
•  Developed and managed an Amazon seller account in which I was tasked with selling excessive inventories of products online. Competitive Pricing and screening was an everyday activity  
•  With Amazon FBA membership I actively had to plan shipping and handling of boxes to 5 separate Amazon warehouses across the country and replenish inventories approximately every two weeks.  
•  Competed with national costume and party favor wholesalers online who had comparative advantage of pricing considering their much larger inventories.  
•  Designed advertisements for radio, Facebook, Amazon, Twitter and local newspapers.

