Bartender
Outlaws -  Stillwater, OK
August 2018 to Present
Kindly served customers   
Exchanged money and made purchase transactions  
Socialized with regular customers  
Counted tips and cleaned after close	

Intramural Staff
Oklahoma State University -  Stillwater, OK
September 2016 to Present
Frequently used word processing, spreadsheet, database and presentation software.  
Frequently dealt with people and questions.  
Utilized and kept equipment organized.

Summer/Seasonal Camp Counselor
Pine Cove Outback -  Columbus, TX
May 2016 to August 2017
Gave one-on-one attention to children while maintaining overall focus on the entire group.  
Established daily routines that were easy for the children to follow.  
Devoted 13 weeks of summer to serve children and other staff.  
Established relationships with children to develop their knowledge andskills.  
Monitored children in the lake and pool while lifeguarding.  
Used personal skills to work with and be relatable to other staff.

