Programs Intern
OKLAHOMA CENTER FOR NONPROFITS -  Oklahoma City, OK
January 2019 to Present
•Planned events and assisting planning events for nonprofit training  
•Managed data for improving knowledge bank of OKCNP  
•Analyzed data from training events  
•Worked Nonprofit Law and Finance Conference by doing set-up, assisting presenters, and taking surveys of patrons

Lifeguard 
YMCA -  Bethany, OK
May 2012 to August 2014
• Monitored pool safety for up to 75 patrons  
• Ensured pool rules were enforced at all times to maintain a safe swimming environment  
• Verified pool chemical levels to ensure compliance with state and federal laws  
• Collaborated as a team of three lifeguards to accomplish assigned duties  
• Performed rescue procedures in case of an emergency  
• First Aid, CPR and AED certified"
