Barista 
Scooter's Coffee - Lincoln, NE
March 2019 to Present
•  Maintained a strong understanding of company values and customer needs, responding quickly to complex requests in a fast-paced environment
•  Oversaw team members and developed best practices to balance workload during peak hours, reducing hourly burden per employee
•  Engaged customers in a highly visible role, conveying a positive and professional attitude
•  Cash balancing and reporting for review by management staff 

Host 
Green Gateau - Lincoln, NE
October 2015 to October 2017
•  Organize customer seating of up to 350 people per shift by keeping track of future needs for guests to ensure proper flow of reservations and future customers
•  Assist servers in customer service by attending to questions and simple tasks to alleviate workload and ensure proper customer flow
•  Maintain fair precedence of seating while monitoring needs of servers by tracking seating numbers and tailoring input to ensure team cohesiveness
•  Provide quality customer satisfaction through communication and conflict resolution to allow smooth transition of customers
