Student in (class) Tableau Data Visualization - Lincoln, NE
2016 to 2019
•  Built Tableau interactive dashboards and captured Walmart's revenue, inventory value, liability trend from 2016 - 2019.
•  Fitted Walmart's store address data into the United States map and analyzed store and population density to find potential store locations and adjust current Walmart's stores distribution.  


Student in (class) Documenter - Lincoln, NE
January 2017 to July 2018
•  Summarized and organized a wide variety of reports by selecting relevant details to meet legal requirements.
•  Reviewed, improved and amended detailed information in documents, such as a non-contracted or written authorizers, to ensure proper certification of documents.  
  


PROFESSIONAL PROJECT  
Student in (class) Walmart Inherent Risk Analysis - Lincoln, NE
 May 2019
•  Drilled down Walmart's 2017-2019 fiscal financial report to analyze Walmart's potential financial risk.
•  Analyzed Walmart's 'overall materiality' and 'tolerable misstatement' to show Walmart's audit risk is at medium level and provide possible solutions to lower Walmart's financial risk.

