Sales and Catering Manager 
Hyatt Place Hotel - Lincoln, NE
May 2018 to Present 

•  Acquire and manage assigned group blocks and meetings for three meeting spaces
•  Obtain and contract use of hotel availability and meeting space based off of forecasted pricing
•  Coordinate all internal needs of the meeting space and sales office to every department
•  Utilize and navigate through multiple internal software programs
•  Ensure all administrative duties are performed, including creating contracts, uploading blocks, billing, BEOs, and resumes
•  Develop professional client relationships throughout booking, detailing and execution of all groups blocks and events	

Brand Coordinator 
Pillar Restaurant Group - Lincoln, NE
May 2017 to May 2018 

•  Produce two social media posts daily through multiple platforms such as Facebook, Instagram, and Twitter
•  Analyze media trends and apply these trends within branding and marketing campaigns
•  Administrate all events; networks, fundraisers, sponsorships, donations, and golf tournaments
•  Guerilla Market materials to local neighborhoods, businesses, and corporations
•  Organize local community service volunteering opportunities within each entity
•  Compute and evaluate coupons on Excel for 5 Goodcents locations
•  Develop marketing campaigns based on trend from previous year and upcoming events

Sales Associate
Maurices - Kearney, NE 
January 2016 to May 2017

•  Consulted customers with styling needs and identified a style direction fitting customers personality
•  Managed financial transitions in a quick and efficient manner
•  Organized clothing inventory and work as a team to distribute items to designated areas
