Email Marketing Specialist
Nelnet - Lincoln, NE 
February 2019 to Present
•  Set up and manage multiple mass HTML email blasts using knowledge of several major email platforms
•  Use email performance metrics data to formulate actionable strategies clients can use to improve future campaigns
•  Independently learned how to use ClickDimensions/Dynamics CRM and trained a client• s sales team on how to send emails from it
•  Collaborate with several cross-functional teams to ensure the highest quality product and client satisfaction
•  Keep up-to-date with email marketing best practices by attending professional development webinars and events	

Marketing Administrative Assistant (Contract Position)
Nebraska Winery & Grape Growers Association - Lincoln, NE 
April 2019 to June 2019
•  Added events going on at Nebraska wineries to the NWGGA website
•  Maintained NWGGA's social media presence by posting engaging content on its Facebook page
•  Helped check in guests at the 2019 Toast Nebraska Wine Festival

Marketing Communications Intern
Nebraska Industrial Assessment Center (NIAC) - Lincoln, NE 
January 2019 to May 2019
•  Bolstered NIAC's online reputation by enhancing its website and managing its social media profiles
•  Assisted supervisor with NIAC's summer engineering internship hiring process by organizing applications in the organization• s database and emailing students about the status of their applications
•  Designed professional, visually appealing one-pagers highlighting previous assessments conducted for NIAC to distribute for marketing purposes
•  Proofread previous client assessment reports to ensure the content was error-free and simple enough for less technical audiences to comprehend
•  Formulated a marketing strategy plan for NIAC to utilize going forward
