Problem Solving & Programming - Teaching Assistant
The University of Texas at Austin - Austin, TX
December 2018 to Present
• Provide support to the professor by holding office hours for 20 students weekly, proctoring exams, grading assignments, updating records, and maintaining the confidentiality of files to demonstrate teamwork, accuracy, deadline orientation, and multitasking
• Collaborate with 4 other TAs in supervising 120 students to ensure their learning by giving 10 valuable responses on Piazza weekly
• Develop concepts and explanations according to students' understanding to strengthened communication and presentation skills

Student Assistant
Tyler Junior College (TJC) Admission Office
October 2016 to January 2017
• Developed an Excel inventory database for over 1K marketing materials such as flyers, newsletters, pens, and T-shirts to prepare the appropriate amount of supplies for over 1K new students each semester
• Created 100 welcome packages per week with T-shirts resulting in application submissions from 85% of visiting students
• Led up to 7 weekly campus tours for prospective students and their families to make an impact on their first impressions of the college resulting in 80% of these students' applications and a continuous increase in the size of campus tours
