Research Analyst
SocialWithin -  Austin, TX
April 2018 to Present
• Research competitors to SocialWithin and access competitors' strengths and weakness, and opportunities for SocialWithin
• Analyze the industries of digital advertising and e-commerce to determine areas of high potential growth for the company
• Compile lists of potential leads for SocialWithin to pitch using competitor website information and database resources	

Finance and Data Analysis Internship
H-E-B Grocery - San Antonio, TX
June 2017 to August 2017
• Worked on a project to determine the best in-store locations for products such as water, chips, soda, coffee, bread, & more
• Collected data manually from over 300 store blueprints, and organized and cleaned the data using Excel
• Analyzed the data using R, illustrating the data in meaningfully visual ways and drawing actionable conclusions
• Found supporting evidence that impulsively-bought products sold better when closer to the edge of the aisle
• Analyzed data using Excel to determine that wine sales could be 21% higher depending on how it is merchandised
• Presented actionable analyses to senior management for recommendations that amounted to 3-8% in revenue changes per year	
