Core Technology Intern
Oracle - Austin, TX
February 2017 to May 2018
• Prospected into 50 marketing campaign leads a day across North America regardless of location or account type
• Mentored 25 new hires through shadowing, drive-time, and one-on-one meetings
• Managed Oracle's Inbound Sales line in regards to hardware, database, middleware, cloud, business intelligence, and java
• Participated in complete sales-cycles from discovering technology issues to closing deals
• Established relationships with key decision makers by uncovering pain points and nurturing technological needs
• Organized and executed account plans to help clients deliver maximum revenue potential with improved solutions	

IT Analyst Intern
La Mexicana Market - Austin, TX
May 2015 to July 2015
• Implemented Point of Sales system for the store in order to increase processing efficiency
• Trained 25 employees on using technology
• Decreased cost of materials by $300 per month by using technology
• Taught store owner and managers how to use technology and software
• Utilized point of sale system to decrease average customer waiting time to only 5 minutes	

Sales Associate
Best Buy - Austin, TX
July 2013 to November 2013
• Used knowledge and selling skills to meet and exceed sales goals
• Assist customers in choosing the correct computer by understanding customer needs
• Managed stocking and department organization in order to create a terrific shopping experience
• Demonstrate knowledge of store products and services
