Administrative, Events, and Marketing Intern
Austin Music Foundation -  Austin, TX
January 2019 to May 2019
• Supported and developed relationships with over 100 local musicians across genres in booking artist consultations as their initial and primary point of contact
• Researched artists, scheduled & booked consultations, and maintained contact with guest consultant daily  
• Filed and updated organizational expense reports daily
• Researched and compiled spreadsheet of potential grant opportunities for organization
• Updated intern manual design and content on best practices and organizational changes  
• Communicated with over 300 guests throughout events in welcome and informational settings
• Collaborated in pre and post event logistics; including set up and tear down
• Informed media list contacts on upcoming events to be published on radio, website, and print calendars
• Tracked and organized artist, organization, event, and social media data monthly to monitor operations
• Curated themed Spotify playlists and created graphics for playlist covers using Adobe Illustrator and Photoshop	

Corporate Social Responsibility Marketing Intern
Target -  Minneapolis, MN
June 2018 to August 2018
• Developed campus engagement strategy design principles by identifying factors critical to the Gen Z guest based on generational research, Corporate Responsibility (CR) strategy, and company interests
• Managed and led communication with four potential for and not-for-profit community partners
• Recommended future activation strategies based on communication with community partners
• Organized and facilitated workshop of 20 interns to: (1) validate design principles and generational research and (2) brainstorm concepts to solve community issues

B2B Writing & Research Intern
Linden Ventures (SputnikATX) -  Austin, TX
August 2017 to December 2017
• Identified, pitched, and developed original content for blogs, web stories, and marketing collateral 
• Wrote and edited six articles for the company blog on startups, finance, and business development
• Researched potential collaborators and similar programs in preparation for the launch of incubator
• Developed and participated in events, contests, and meetups for community management and engagement initiatives