Delivery Driver, Trainer
Tiff's Treats -  Austin, TX
November 2017 to Present
• Coordinate deliveries through downtown Austin with a disciplined dedication to customer communication and satisfaction
• Train new hires in customer service, store policies, and integration into the team and company culture
• Fulfill orders in-store as part of a high-functioning team in a fast-paced environment	

Coordinator, 
Central Texas Service Expo -  Austin, TX
September 2017 to September 2018
• Coordinated two fall service expos, growing the expo to over 30 global service organizations
• Utilized digital marketing to attract service organizations as well as over 200 students
• Directed and communicated event logistics and details to participating organizations, in addition to providing day-of support	

Intern, tax preparer
Foundation Communities -  Austin, TX
January 2018 to April 2018
• Prepared 72 tax returns recovering $163,000 for low income families
• Exhibited professionalism and confidentiality while working with sensitive personal financial materials
