Hostess and Trainer
Via 313 Pizza - Austin, TX

September 2017 to Present
• Responsible for ensuring a positive first experience for our guests from welcoming and seating guests, running food orders, expediting delivery and scheduling and confirming reservations.
• Quickly promoted to Trainer after excelling in role and demonstrating high responsibility, positive attitude and enthusiasm.
• Manage and onboard new employees, set the standard and mentor peers.

Intern
The Office of the Texas Secretary of State - Austin, TX
September 2018 to December 2018
• Provided administrative office support for the Secretary of State.
• Utilized research skills to produce briefs on countries and diplomats.
• Reported to the International Protocol Officer while working on various tasks that ensured the secretary is prepared to attend meetings and events with members of international diplomatic corps.
• Complied, curated and continuously updated information on the SOS website.
• Assist with the Secretary's scheduling and phone calls.
