Undergraduate Assistant & Tutor
Department of Mathematics
UT
March 2018 to Present
• Provided support to the Mathematics Department by helping and arranging professors daily work
• Graded homework papers by weekly.
• Tutored in Business Calculus I & II, Statistics, College Algebra, and Contemporary Mathematics I

Accounting Tutor
Tyler Junior College Tutoring Center
September 2016 to November 2016
• Prepared and guided students for their homework and exam
• Tutored in group and one-on-one appointment
• Instructed in Financial Accounting, Managerial Accounting, Micro-economics, and Macro-economics	
