MAN 336 Organizational Behavior Consulting Project
Dell Medical School
August 2018 to December 2018
• Led a team of business undergraduate students to reduce the flow time of a procurement request
• Consolidated research materials into a professional slide presentation to influence upper management
• Summarized findings into an Executive Summary Report - including action-implementation plans to reduce flow time by 25%

Mentor
McCombs Success Scholars - Austin, TX
January 2017 to April 2018
• Mentored first-year students to ease their transition to the Red McCombs School of Business and promote academic success
• Planned and facilitated one-on-one coaching sessions and group workshops centered on personal and professional development
• Drafted bi-weekly progress reports to program supervisor to provide additional support to students on a case by case basis
