Co-Founder
MS Marketing Group
June 2017 to September 2018
• Implemented marketing strategies that enhanced user engagement with social media accounts by 5% over 3 months
• Advise small businesses on how to gain market exposure by planning and implementing a social media marketing plan
• Help clients build brand recognition by using different strategic techniques through various social media platforms	

Research Assistant
Functional Genomics
January 2017 to August 2017
• Created and maintained an efficient internal database used to report all of the expenditure for the lab equipment
• Managed a group of 5 students and oversaw their productivity for their experiments and their performance in the lab
• Collaborate with 20 other mentors on a weekly basis to coordinate an efficient schedule for that week's lab activities	

Longhorn Cinema
February 2017 to May 2017
• Created a C#-based ASP.NET MVC website using SQL Server Database hosted on a Microsoft Azure
• Incorporated the basic functions of a movie theater such as movie schedule, user accounts, checkout process, etc.
• Worked with a team of 3 other students over the course of 4 months to efficiently execute a full functioning website
