Account Leadership Intern 
Popeyes Louisiana Kitchen 
GSD&M - Austin, TX
September 2018 to Present
Gather and present competitive research, analysis, and case studies on clients Present
• Send weekly reports to the agency client team
• Assist with group presentations and prepare/attend client or team meeting
• Assist with creative publication monitoring"	

Communications Intern
Equinor - Austin, TX
May 2018 to Present
• Organized the employee brand ambassador program Aug. 2018
• Created community engagement plans in active drilling regions
• Planned internal events for U.S. offices	

Digital Marketing Intern
National Oilwell Varco - Houston, TX
December 2018 to January 2019
• Collaborated on 2019 Digital Media Plan for Fiber Glass Systems
• Assisted in development of new brand website