JW Marriott Hotel - Austin, TX

August 2018 to Present

Front Desk (25 hours/week)

• Collaboratively, our hard work and outstanding customer service earned the Marriott Global Source Top Rating in Check-in experience for 2018.

• Develop relationship with guests to make them feel welcome and cared for, during their stay at the hotel and assist them with planning activities, based on their interests.	

Aramark Corporation - Austin, TX

February 2017 to May 2018 

Certified Starbucks Barista (30 hours/week)

• Worked as a team member in fast-paced Starbucks store on campus. Served over 80 customers an hour.

• Led shifts, included responsibilities to orient the on-duty team, prepare cash registers, and restock inventory.	

University Co-op Store - Austin, TX

June 2017 to September 2017
 
Sales Associate (30 hours/week)

• Provided excellent customer service as well as completed various business functions within the Co-op culture.

• Assisted to surpass sales goals and increase the profits in sales by managing the in-store customer experience, in providing a high level of customer service.
