Office Runner and Assistant
Walsh Gallegos Law Firm - Austin, TX

September 2018 to December 2018
to attorneys and legal secretaries 
• Closed cases and assisted with filing 
• Answered calls as a receptionists and transferred callers to attorneys 
• Logged and delivered certified mail 
• Managed inventory of office supplies	

Food and Beverage Server
Timarron Country Club - Southlake, TX

June 2016 to August 2016
• Managed transactions and expressed customer service 
• Oversaw inventory
