410 S Morgan St, Chicago, IL 60607, Apt. 12
601 Jackson Blvd, Chicago, IL 60661, Apt. 101	
710 W 14th St, Chicago, IL 60607, Apt. 3	
525 S State St, Chicago, IL 60605, Apt. 11
410 S Morgan St, Chicago, IL 60607, Apt. 17
601 Jackson Blvd, Chicago, IL 60661, Apt. 115	
710 W 14th St, Chicago, IL 60607, Apt. 31	
525 S State St, Chicago, IL 60605, Apt. 111
410 S Morgan St, Chicago, IL 60607, Apt. 13
601 Jackson Blvd, Chicago, IL 60661, Apt. 16	
710 W 14th St, Chicago, IL 60607, Apt. 19	
525 S State St, Chicago, IL 60605, Apt. 8
410 S Morgan St, Chicago, IL 60607, Apt. 9
601 Jackson Blvd, Chicago, IL 60661, Apt. 15	
710 W 14th St, Chicago, IL 60607, Apt. 17	
525 S State St, Chicago, IL 60605, Apt. 14