13290 Noel Rd, Dallas, TX 75240	Apt. 301
Oaks 5th Street Crossing at City Station  351 N 5th St, Garland, TX 75040 Apt. 408
5750 E University Blvd, Dallas, TX 75206 Apt. 205
7575 Frankford Rd, Dallas, TX 75252 Apt. 109
13290 Noel Rd, Dallas, TX 75240	Apt. 210
Oaks 5th Street Crossing at City Station  351 N 5th St, Garland, TX 75040 Apt. 206
5750 E University Blvd, Dallas, TX 75206, Apt. 103
7575 Frankford Rd, Dallas, TX 75252 Apt. 107
13290 Noel Rd, Dallas, TX 75240	Apt. 209
351 N 5th St, Garland, TX 75040 Apt. 401
5750 E University Blvd, Dallas, TX 75206 Apt. 204
7575 Frankford Rd, Dallas, TX 75252 Apt. 105
13290 Noel Rd, Dallas, TX 75240	Apt. 110
351 N 5th St, Garland, TX 75040 Apt. 211
5750 E University Blvd, Dallas, TX 75206, Apt. 101
7575 Frankford Rd, Dallas, TX 75252 Apt. 204
